<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">


    <title>Developer console</title>
    <style>
        .dev-console-sidebar {
            height: 100%;
            width: 220px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: white;
            overflow-x: hidden;
            padding-top: 8px;
            font-family: "Lato", sans-serif;
            border-right: 1px solid grey;
        }
        
        .dev-console-sidebar a {
            padding: 6px 10px 6px 16px;
            margin-bottom: 10px;
            text-decoration: none;
            font-size: 18px;
            color: black;
            display: block;
        }
        
        .dev-console-sidebar img {
            width: 18%;
            padding-bottom: 15px;
            margin-left: 5px;
        }
        
        .dev-console-img {
            margin-top: -5px;
            border-bottom: 1px solid black;
        }
        
        .dev-console-sidebar a:hover {
            color: #2d4e78;
        }
        
        @media screen and (max-height: 450px) {
            .dev-console-sidebar {
                padding-top: 15px;
            }
            .dev-console-sidebar a {
                font-size: 18px;
            }
        }
        
        .dev-console-header {
            background-color: #55717f;
            display: flex;
            height: 60px;
        }
        
        .dev-content {
            height: 1000px;
            margin-left: 220px;
            background-color: #d9d9d9;
            overflow-x: hidden;
            font-family: "Lato", sans-serif;
        }
        
        .devdropbtn {
            background-color: #d9d9d9;
            font-size: 16px;
            border: none;
            cursor: pointer;
            margin: 10px;
            border-bottom: 1px black solid;
        }
        
        .devdropbtn a {
            margin-left: 10px;
            margin-right: 10px;
            color: black;
        }
        /* Dropdown button on hover & focus */
        
        .devdropbtn:hover,
        .devdropbtn:focus {
            background-color: #55717f;
        }
        
        .dev-filter {
            position: relative;
            display: inline-block;
        }
        
        .dev-filter-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        /* Links inside the dropdown */
        
        .dev-filter-content a {
            color: black;
            padding: 5px 5px;
            text-decoration: none;
            margin: 5px;
            display: block;
        }
        /* Change color of dropdown links on hover */
        
        .dev-filter-content a:hover {
            background-color: #ddd
        }
        
        .dev-filter:hover .dev-filter-content {
            display: block;
        }
        
        .devcreatebtn {
            position: relative;
            left: 45%;
            margin-top: 20px;
            background-color: #026cba;
            color: white;
            line-height: 30px;
            border-radius: 2px;
            outline: none;
            border: 1px;
            cursor: pointer;
        }
        
        #dev-console-row {
            margin: 20px;
            margin-right: 20px;
        }
        
        #dev-console-row .row {
            background-color: white;
            border-bottom: 1px solid black;
            padding: 10px;
        }
        
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
        }
        
        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
    </style>

</head>

<body>
    <div class='dev-console'>
        <div class="dev-console-header">
            <div class="header-img">
                <a>
                    <img src="./image/googleplayicon.png" alt="" />
                </a>
            </div>
            <div class="header-box">
                <input type="text" id="search-box" name="search-box" placeholder="Search">
                <button class="dev-console-button " type="submit"><i class="fa fa-search"></i></button>

            </div>

            <div class="header-user">
                <div onclick="ClickUserIcon()" class="user-dropdown">
                    <div class="user-profile">
                        <img class="user-img" src="./image/smuge_the_cat.jpg">
                    </div>
                    <div id="user-dropdown-content" class="user-dropdown-content">
                        <h3>Name<br><span>Email</span></h3>
                        <ul>
                            <li><img src="./image/user.svg"><a href="#">My Profile</a></li>
                            <li><img src="./image/edit.svg"><a href="#">Edit Profile</a></li>
                            <li><img src="./image/envelope.svg"><a href="#">Inbox</a></li>
                            <li><img src="./image/settings.svg"><a href="#">Setting</a></li>
                            <li><img src="./image/log-out.svg"><a href="#">Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="dev-console-sidebar">
            <div class="dev-console-img">
                <img src="./image/googleplayconsole.png" alt="" />Google Play Console
            </div>
            <a class="fa fa-android" href="developer.html"> All applications</a>
            <a class="fa fa-gamepad" href="#"> Game services</a>
            <a class="fa fa-credit-card"> Order management</a>
            <a class="fa fa-download" href="#"> Download reports</a>
            <a class='fa fa-warning' href="#"> Alerts</a>
            <a class="fa fa-gear" href="#"> Settings</a>
        </div>

        <div class="dev-content">
            <div class="content flex-container">
                <div class="my-3 container">
                    <div class="app-page-header">
                        <span>
                            <img src="./image/genshin.png"/>
                        </span>
                        <div class="app-page-info">
                            <p>Genshin Impact 2</p>
                            <a href="developer.html">
                                dev name
                            </a>
                            <a href="#category"></a>
                            <p class="rated">
                                Category
                            </p>
                            <div class="rating">
                                rating
                                <span class="fa fa-star checked"></span>
                                <button>Edit</button>
                            </div>
                        </div>
                        <table>
                            <tr>
                                <td>install</td>
                                <td>status</td>
                            </tr>
                            <tr>
                                <td>1000</td>
                                <td>Draft</td>
                            </tr>
                        </table>


                    </div>

                    <div class="app-page-description">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris bibendum, nulla at tincidunt porta, urna quam tempor urna, in convallis enim tellus eget lorem. Sed facilisis aliquam mauris eu ultricies. Fusce velit augue, tempor sit amet sem pulvinar,
                            posuere commodo diam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent malesuada massa sed nibh consectetur posuere. Nunc at vulputate nisl. Aenean ac pellentesque tortor, sit amet elementum ipsum. Duis tempor
                            nisl enim, in mollis sapien vulputate aliquet. Nam porttitor quam eget enim bibendum euismod. Fusce at vulputate ante. Nulla ultricies lectus a orci scelerisque, vel dapibus lacus fermentum. Nunc eu gravida quam, vitae sollicitudin
                            urna. Quisque ac nulla blandit, porta eros sit amet, mattis mauris. Sed id nulla vestibulum, gravida mauris eu, tempor turpis. Donec ut volutpat ipsum. Nulla facilisi.

                        </p>
                    </div>

                    <div class="review-rating">
                        <div class="rating row">
                            <div class="col-4 left-rating">
                                <div>REVIEW AND RATING</div>
                                <div class="total-rating my-3">
                                    Overall Rating
                                    <div>><span class="fa fa-star checked"></span></div>
                                </div>
                            </div>

                            <div class="col-8 rating-chart">
                                <div class="row my-2">
                                    <span class="col-1">1</span>
                                    <div class="col-11 star star-1">
                                        <div class="chart chart-1"></div>
                                    </div>
                                </div>
                                <div class="row my-2">
                                    <span class="col-1">2</span>
                                    <div class="col-11 star star-2">
                                        <div class="chart chart-1"></div>
                                    </div>
                                </div>
                                <div class="row my-2">
                                    <span class="col-1">3</span>
                                    <div class="col-11 star star-3">
                                        <div class="chart chart-1"></div>
                                    </div>
                                </div>
                                <div class="row my-2">
                                    <span class="col-1">4</span>
                                    <div class="col-11 star star-4">
                                        <div class="chart chart-1"></div>
                                    </div>
                                </div>
                                <div class="row my-2">
                                    <span class="col-1">5</span>
                                    <div class="col-11 star star-5">
                                        <div class="chart chart-1"></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>




    <script src="main.js"></script>
</body>

</html>