<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="./image/https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./image/https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="./image/https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Index</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }

    img{
        display: block;
        max-width: 200px;
        height: auto;
        max-height: 200px;
    }

    .item{
        margin-top: 8px;
        background-color: #f1f1f1;
    }

    .checked{
        color: orange;
    /* outline-color: red; */
    }

    .item-banner{
        background-color: #f1f1f1;
        color: gray;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        box-sizing: border-box;
    }

    .footer{
        background-color: rgb(52,58,64);
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 32px;
        margin-top: 16px;
    }

    .col-lg-3.first.item{
        padding:8px;
    }

    .col-lg-3.first.item h3{
        margin-bottom:16px;
    }
    .card-body h2 {
        color: rgb(80,159,255);
    }

    .header {
        /* background-color: 	#343a40; */
        margin: 0;
        padding: 0;
    }

    .card-body h3{
        color:  rgb(80,159,255);
    }

    .card-body{
        border-left:  1px solid lightgray;
        border-right:  1px solid lightgray;
    }

    .card-header{
        height: auto;
        width: auto;
        /* background-color: #f1f1f1; */
    }


</style>
<body>
    <div class="header">
        <div class="row">
            <div class="col-3">
                <img src="./image/chplayicon.png" alt="">
            </div>
            <div class="col-9">
                <div class="header-text">
                    <label for="gsearch">Search Google:</label>
                    <input type="search" id="gsearch" name="gsearch">
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-3">

            </div>
            <div class="col-lg-9">
                <div class="row">
                    <div class='item col-md-4 col-lg-3'>
                        <div class='card-header'>
                            <div class='item-banner'><img src="./image/genshin.png"></div>
                        </div>
                        <div class='card-body'>
                            <h3>Game 1</h3>
                            <!-- <h3>$24.99</h3> -->
                            <p>X Coporation</p>
                        </div>
                        <div class='card-footer'>
                             4.5<span class="fa fa-star checked"></span>
                        </div>
                    </div> 
                    <div class='item col-md-4 col-lg-3'>
                        <div class='card-header'>
                            <div class='item-banner'><img src="./image/genshin.png"></div>
                        </div>
                        <div class='card-body'>
                            <h3>Game 1</h3>
                            <!-- <h3>$24.99</h3> -->
                            <p>X Coporation</p>
                        </div>
                        <div class='card-footer'>
                             4.5<span class="fa fa-star checked"></span>
                        </div>
                    </div> 
                    <div class='item col-md-4 col-lg-3'>
                        <div class='card-header'>
                            <div class='item-banner'><img src="./image/genshin.png"></div>
                        </div>
                        <div class='card-body'>
                            <h3>Game 1</h3>
                            <!-- <h3>$24.99</h3> -->
                            <p>X Coporation</p>
                        </div>
                        <div class='card-footer'>
                             4.5<span class="fa fa-star checked"></span>
                        </div>
                    </div> 
                    <div class='item col-md-4 col-lg-3'>
                        <div class='card-header'>
                            <div class='item-banner'><img src="./image/genshin.png"></div>
                        </div>
                        <div class='card-body'>
                            <h3>Game 1</h3>
                            <!-- <h3>$24.99</h3> -->
                            <p>X Coporation</p>
                        </div>
                        <div class='card-footer'>
                             4.5<span class="fa fa-star checked"></span>
                        </div>
                    </div> 
                    <div class='item col-md-4 col-lg-3'>
                        <div class='card-header'>
                            <div class='item-banner'><img src="./image/genshin.png"></div>
                        </div>
                        <div class='card-body'>
                            <h3>Game 1</h3>
                            <!-- <h3>$24.99</h3> -->
                            <p>X Coporation</p>
                        </div>
                        <div class='card-footer'>
                             4.5<span class="fa fa-star checked"></span>
                        </div>
                    </div>
                    <div class='item col-md-4 col-lg-3'>
                        <div class='card-header'>
                            <div class='item-banner'><img src="./image/genshin.png"></div>
                        </div>
                        <div class='card-body'>
                            <h3>Game 1</h3>
                            <!-- <h3>$24.99</h3> -->
                            <p>X Coporation</p>
                        </div>
                        <div class='card-footer'>
                             4.5<span class="fa fa-star checked"></span>
                        </div>
                    </div>
                    <div class='item col-md-4 col-lg-3'>
                        <div class='card-header'>
                            <div class='item-banner'><img src="./image/genshin.png"></div>
                        </div>
                        <div class='card-body'>
                            <h3>Game 1</h3>
                            <!-- <h3>$24.99</h3> -->
                            <p>X Coporation</p>
                        </div>
                        <div class='card-footer'>
                             4.5<span class="fa fa-star checked"></span>
                        </div>
                    </div>
                    <div class='item col-md-4 col-lg-3'>
                        <div class='card-header'>
                            <div class='item-banner'><img src="./image/genshin.png"></div>
                        </div>
                        <div class='card-body'>
                            <h3>Game 1</h3>
                            <!-- <h3>$24.99</h3> -->
                            <p>X Coporation</p>
                        </div>
                        <div class='card-footer'>
                             4.5<span class="fa fa-star checked"></span>
                        </div>
                    </div>
                                       
                </div>
            </div>
        </div>
       
    </div>
</body>
</html>