<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="./image/https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./image/https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="./image/https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Index</title>
    <style>
        * {
            box-sizing: border-box;
        }

        /* body {
            height: 200vh;
        } */

        .header {
            background-color: #eee;
            display: flex;
            height: 60px;
            border-bottom: 1px solid lightgray;
        }

        .header-img {
            margin: 10px 25px;
        }

        .header-img > img {
            width: 190px;
            height: 40px;
        }

        .header-box {
            display: flex;
            flex-wrap: nowrap;
            margin-top: 15px;
            margin-bottom: 15px;
            width: 650px;
            min-width: 500px;
        }

        .header-box > input[type=text] {
            width: 90%;
            font-size: 17px;
            background: #f1f1f1;
            outline: none;
            padding-left: 5px;
        }

        .header-box > button[type=submit] {
            width: 62px;
            flex-grow: 1;
            background: #2196F3;
            color: white;
            font-size: 17px;
            border: none;
            outline: none;
            cursor: pointer; 
        }

        .header-user {
            flex-grow: 1;
            width: auto;
            min-width: 50px;
            margin: 12px 18px 12px 18px;
            display: flex;
            flex-direction: row-reverse;
        }

        @media only screen and (max-width: 1200px) {
            .header-box {
                width: 450px;
                min-width: 400px;
            }
        }

        .fs-36 {
            font-size: 36px;
        }

        .select-navbar {
            overflow: hidden;
            height: 48px;
            background: #fff;
        }

        .select-navbar > .nav-element {
            float: left;
        }

        .nav-element > a {
            display: block;
            text-decoration: none;
            height: 48px;
            text-align: center;
            padding: 12px 16px 12px 16px;
            color: #000;
        }

        .nav-element > a:hover {
            background-color: #555;
            color: white;
        }

        .nav-element.f-e > a {
            width: 200px;
            background-color: #689f38;
            font-size: 18px;
            color: white;
            margin-right: 40px;
            /* z-index: 984; */
        }

        .nav-element.f-e > a:hover {
            color: white;
        }

        .sticky-navbar {
            position: fixed;
            top: 0;
            width: 100%;
        }

        .sticky-sidebar {
            position: fixed;
            top: 48px;
            /* overflow-x: hidden; */
        }

        .flex-container {
            height: 100%;
            display: flex;
            flex-wrap: nowrap;
        }

        .flex-container > .sidebar {
            min-width: 200px;
            max-height: 160px;
            height: 160px;
            border: 1px solid #d9d9d9;
            box-shadow: 0 1px 6px rgb(0 0 0 / 10%);
        }

        .sidebar > ul.menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 100%;
            background-color: #f1f1f1;
        }

        .sidebar > ul.menu li a {
            height: 40px;
            display: block;
            color: #000;
            padding: 8px 25px;
            text-decoration: none;
        }

        ul.menu li a:hover {
            background-color: #d6d6d6;
        }

        .flex-container > .content {
            background-color: #eee;
            flex-grow: 1;
            padding-left: 40px;
        }

        



    </style>
</head>
<body>
    <div id="header" class="header">
        <div class="header-img">
            <img src="./image/googleplayicon.png" alt="">
        </div>
        <div class="header-box">
            <input type="text" id="search-box" name="search-box" placeholder="Search">
            <button type="submit"><i class="fa fa-search"></i></button>
        </div>
        <div class="header-user">
            <span class="material-icons fs-36">
                account_circle
            </span>
        </div>
    </div>
    <div id="navbar" class="select-navbar">
        <div class="nav-element f-e">
            <a href="#app">Apps</a>
        </div>
        <div class="nav-element">
            <a href="#cates">Categories</a>
        </div>
        <div class="nav-element">
            <a href="#home">Home</a>
        </div>
        <div class="nav-element">
            <a href="#top">Top charts</a>
        </div>
        <div class="nav-element">
            <a href="#new">New release</a>
        </div>
    </div>
    <div class="flex-container">
        <div id="sidebar" class="sidebar">
            <ul class="menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#news">News</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#about">About</a></li>
              </ul>
        </div>
        <div class="content">
            con cac
        </div>
    </div>

    <script>
        window.onscroll = function() {
            let navbar = document.getElementById('navbar');
            let headerHeight = document.getElementById('header').offsetHeight;
            let sidebar = document.getElementById('sidebar');
            console.log(window.pageYOffset);
            console.log(headerHeight);
            if (window.pageYOffset >= headerHeight) {
                navbar.classList.add('sticky-navbar');
                // sidebar.style.position = 'fixed';
                sidebar.classList.add('sticky-sidebar');
            } else {
                navbar.classList.remove('sticky-navbar');
                // sidebar.style.position = 'absolute';
                sidebar.classList.remove('sticky-sidebar');
            }
        }
    </script>
</body>
</html>